# BlaBlaSinos

./: .gitignore  README.md  gitignore  pom.xml
docs/: CASOS_DE_TESTE_DAFNI_SPRINT2.md  CASOS_DE_TESTE_DAFNI_SPRINT3.md  CASOS_DE_TESTE_GABRIEL_SPRINT2.md  CASOS_DE_TESTE_JORDANO_SPRINT2.md  CASOS_DE_TESTE_JORDANO_SPRINT3.md  TESTES_DE_INTEGRACAO_PARA_O_FLUXO_PRINCIPAL.md  TESTES_UNITARIOS_PARA_REGRAS_DE_NEGOCIO.md
src/main/java/br/blablasinos/: Main.java
src/main/java/br/blablasinos/exception/: UsuarioValidationException.java
src/main/java/br/blablasinos/handler/: AvaliacaoHandler.java  CadastroHandler.java  CaronaHandler.java  LocalDateTimeAdapter.java  LoginHandler.java  NotificacaoHandler.java  PerfilHandler.java  SolicitacaoHandler.java  StaticFileHandler.java
src/main/java/br/blablasinos/model/: Avaliacao.java  Carona.java  Notificacao.java  Reserva.java  StatusCarona.java  TipoUsuario.java  Usuario.java
src/main/java/br/blablasinos/repository/: AvaliacaoRepository.java  CaronaRepository.java  NotificacaoRepository.java  ReservaRepository.java  SqliteAvaliacaoRepository.java  SqliteCaronaRepository.java  SqliteNotificacaoRepository.java  SqliteReservaRepository.java  SqliteUsuarioRepository.java  UsuarioRepository.java
src/main/java/br/blablasinos/service/: AuthService.java  AvaliacaoService.java  CaronaService.java  NotificacaoService.java  UsuarioService.java
src/main/java/br/blablasinos/validation/: UsuarioValidator.java
src/main/resources/: schema.sql
src/main/resources/static/: buscar-caronas.html  cadastro.html  detalhe-carona.html  gerenciar-caronas.html  login.html  minhas-viagens.html  motorista-dashboard.html  perfil.html  solicitacoes.html
src/main/resources/static/css/: buscar-caronas.css  cadastro.css  detalhe-carona.css  gerenciar-caronas.css  header.css  login.css  perfil.css  solicitacoes.css  theme.css
src/main/resources/static/js/: buscar-caronas.js  cadastro.js  detalhe-carona.js  gerenciar-caronas.js  header.js  login.js  minhas-viagens.js  perfil.js  solicitacoes.js
src/test/java/br/blablasinos/service/: AuthServiceTest.java  CaronaIntegrationTest.java  CaronaServiceRulesTest.java  CaronaServiceTest.java  UsuarioServiceTest.java
src/test/java/br/blablasinos/validation/: UsuarioValidatorTest.java
