# ══════════════════════════════════════════════
#  .gitignore — Caronas Unisinos
#  Java 17 + Maven + SQLite
# ══════════════════════════════════════════════


# ─── Build Maven ──────────────────────────────
target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/


# ─── Bytecode e arquivos compilados ───────────
*.class
*.jar
*.war
*.ear
*.nar


# ─── Banco de dados SQLite local ──────────────
*.db
*.db-shm
*.db-wal
*.sqlite
*.sqlite3


# ─── Variáveis de ambiente e segredos ─────────
.env
.env.*
*.env
secrets.properties
local.properties


# ─── IntelliJ IDEA ────────────────────────────
.idea/
*.iml
*.iws
*.ipr
out/


# ─── Eclipse ──────────────────────────────────
.classpath
.project
.settings/
bin/


# ─── VS Code ──────────────────────────────────
.vscode/
*.code-workspace


# ─── NetBeans ─────────────────────────────────
nbproject/private/
nbbuild/
dist/
nbdist/
.nb-gradle/


# ─── macOS ────────────────────────────────────
.DS_Store
.AppleDouble
.LSOverride


# ─── Windows ──────────────────────────────────
Thumbs.db
ehthumbs.db
Desktop.ini


# ─── Linux ────────────────────────────────────
*~


# ─── Logs ─────────────────────────────────────
*.log
logs/


# ─── Maven Wrapper (manter o jar, ignorar cache)
.mvn/repository/
