<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ═══════════════════════════════════════════════
         Identificação do projeto
         ═══════════════════════════════════════════════ -->
    <groupId>br.unisinos.caronas</groupId>
    <artifactId>caronas-unisinos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Caronas Unisinos</name>
    <description>
        Sistema de caronas compartilhadas para a comunidade universitária Unisinos —
        campus São Leopoldo. Disciplina: Implementação de Software.
    </description>

    <!-- ═══════════════════════════════════════════════
         Propriedades globais
         ═══════════════════════════════════════════════ -->
    <properties>
        <!-- Java -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Versões das dependências -->
        <sqlite.version>3.53.1.0</sqlite.version>
        <jackson.version>2.18.3</jackson.version>
        <junit.version>5.12.2</junit.version>

        <!-- Versões dos plugins -->
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.5</maven.surefire.plugin.version>
        <maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>
        <maven.shade.plugin.version>3.6.0</maven.shade.plugin.version>

        <!-- Classe principal -->
        <mainClass>br.unisinos.caronas.Main</mainClass>
    </properties>

    <!-- ═══════════════════════════════════════════════
         Dependências
         ═══════════════════════════════════════════════ -->
    <dependencies>

        <!-- ─── Banco de dados ─────────────────────────
             Driver SQLite embutido — sem instalação separada.
             Inclui binários nativos para Windows, macOS e Linux.
        ────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>

        <!-- ─── Serialização JSON (Jackson) ────────────
             jackson-databind traz jackson-core e
             jackson-annotations como dependências transitivas.
             Usado para leitura/escrita de configurações e
             payloads JSON internos (ex.: notificações, logs).
        ────────────────────────────────────────────── -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Suporte a tipos de data/hora do Java 8+ no Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- ─── Testes ─────────────────────────────────
             junit-jupiter é o agregador do JUnit 5:
             inclui junit-jupiter-api, junit-jupiter-engine
             e junit-jupiter-params em uma única dependência.
             scope=test garante que não vai para o JAR final.
        ────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ═══════════════════════════════════════════════
         Build e plugins
         ═══════════════════════════════════════════════ -->
    <build>
        <plugins>

            <!-- ─── Compilador Java 17 ──────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <encoding>UTF-8</encoding>
                    <!-- Preserva nomes de parâmetros em reflexão (útil para Jackson) -->
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- ─── Runner de testes JUnit 5 ───────────
                 maven-surefire-plugin 3.x detecta JUnit 5
                 automaticamente. Sem configuração extra necessária.
            ─────────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>

            <!-- ─── JAR executável (fat JAR via Shade) ─
                 Gera caronas-unisinos-1.0-SNAPSHOT.jar com
                 todas as dependências embutidas.
                 Executar: java -jar target/caronas-unisinos-*.jar
            ─────────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <!-- Define a classe Main no MANIFEST.MF -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                                <!-- Necessário para o driver SQLite ser encontrado em fat JARs -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/java.sql.Driver</resource>
                                </transformer>
                            </transformers>
                            <!-- Exclui arquivos de assinatura de dependências para evitar
                                 SecurityException ao rodar o fat JAR -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
